<project name="objCapture" default="compile" basedir=".">
	<description>Recrash</description>

	<!-- version -->
	<property name="version" value="0.1" />
	<!-- Directories -->
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="dist.dir" value="dist" />
	<property name="bin.dir" value="bin" />
	<property name="tests.dir" value="tests" />
	<property name="bin.dir" value="bin" />
	<property name="version" value="1.2" />
	<property name="env.OBJ_CAPTURE_DIR" value="." />
 


	<!-- ClassPath -->
	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${bin.dir}" />
	</path>

	<target name="init">
		<mkdir dir="${bin.dir}" />
	</target>


	<target name="clean" depends="init" description="Clean up all temporary build files">
		<delete dir="${build.dir}" />
		<delete dir="./bak" />
		<delete file="log.txt" />
	</target>

	<target name="compile" depends="init" description="compile the code">
		<javac destdir="${bin.dir}" deprecation="on">
			<compilerarg value="-Xlint" />
			<src path="${src.dir}" />
			<classpath refid="classpath" />
		</javac>
	</target>


	<target name="dist" depends="compile" description="generate the distribution .jar file in the dist/ directory">
		<mkdir dir="${dist.dir}" />
		<jar jarfile="${dist.dir}/objCap-${version}.jar" basedir="${bin.dir}" includes="edu/mit/csail/pag/objcap/**,edu/mit/csail/pag/utils/**">
			
			<manifest>
				<attribute name="Revision" value="$Rev: 542 $" />
				<attribute name="Build-By" value="$Author: hunkim $" />
				<attribute name="Main-Class" value="edu.mit.csail.pag.objcap.instrumentation.Instrumentation" />
				<attribute name="Premain-Class" value="edu.mit.csail.pag.objcap.Agent" />
			</manifest>
			<zipfileset src="${lib.dir}/asm-all-3.1.jar" />
			<zipfileset src="${lib.dir}/xpp3_min-1.1.4c.jar" />
			<zipfileset src="${lib.dir}/xstream-1.3.1.jar" />
		</jar>
	</target>

	<target name="etags" depends="tags">
	</target>
	<target name="tags" description="Create Emacs TAGS table">
		<exec executable="/bin/sh">
			<arg value="-c" />
			<arg value="etags `find src -name '*.java' | sort-directory-order.pl`" />
		</exec>
	</target>

	<!-- =================================================================== -->
	<!-- Run testcase                                                        -->
	<!-- =================================================================== -->

	<target name="tests" depends="compile" description="compile and run the test code">
		<javac destdir="${bin.dir}" deprecation="on" target="1.6">
			<compilerarg value="-Xlint" />
			<src path="${tests.dir}" />
			<classpath refid="classpath" />
		</javac>


		<junit printsummary="no" haltonfailure="no">
			<classpath>
				<pathelement location="${lib.dir}/${name}.jar" />
				<pathelement location="${bin.dir}" />
				<path refid="classpath" />
				<pathelement path="${java.class.path}" />
			</classpath>

			<formatter type="plain" usefile="false" />

			<test name="alltests.AllTests" />
			<!--test name="org.apache.tools.ant.taskdefs.GUnzipTest" /-->
		</junit>
	</target>


	<target name="alltests" depends="compile" description="compile and run the test code">
		<java classname="alltests.AllTests" fork="yes">
			<arg line="-javaagent:dist/objCap-0.1.jar" />
			<classpath>
				<pathelement location="${lib.dir}/${name}.jar" />
				<pathelement location="${bin.dir}" />
				<path refid="classpath" />
				<pathelement path="${java.class.path}" />
			</classpath>
		</java>

	</target>

	<target name="allpost" depends="compile" description="compile and run the test code">
		<java classname="postCreationTests.AllPostCreationTests" fork="yes">
			<arg line="-javaagent:dist/objCap-0.1.jar" />
			<classpath>
				<pathelement location="${lib.dir}/${name}.jar" />
				<pathelement location="${bin.dir}" />
				<path refid="classpath" />
				<pathelement path="${java.class.path}" />
			</classpath>
		</java>

	</target>

	<target name="shutdowntest" depends="compile" description="compile and run the test code">
		<java classname="edu.mit.csail.pag.objcap.tests.ShutdownHookTest" fork="yes">
			<arg line="-javaagent:dist/objCap-0.1.jar" />
			<classpath>
				<pathelement location="${lib.dir}/${name}.jar" />
				<pathelement location="${bin.dir}" />
				<path refid="classpath" />
				<pathelement path="${java.class.path}" />
			</classpath>
		</java>

	</target>


	<target name="sample" depends="compile" description="compile and run the test code">
		<java classname="edu.mit.csail.pag.objcap.tests.Sample1" fork="yes">
			<arg line="-javaagent:dist/objCap-0.1.jar" />
			<classpath>
				<pathelement location="${lib.dir}/${name}.jar" />
				<pathelement location="${bin.dir}" />
				<path refid="classpath" />
				<pathelement path="${java.class.path}" />
			</classpath>
		</java>
	</target>
</project>


